# Configuration file

general {
    B:DisableSpawnerController=false

    # Default is 2.0
    I:RecipeDifficulty=2
    S:SpawnerControllerEntityBlackList <
     >

    PowerSetting {

        Quarry {

            BreakBlock {
                D:BaseMaxRecieve=300.0
                D:BaseMaxStored=15000.0
                D:BasePower=40.0
                D:EfficiencyCoefficient=4
                D:FortuneCoefficient=1.3
                D:SilktouchCoefficient=2.0
                D:UnbreakingCoefficient=1.0

                MoveHead {
                    D:BasePower=200.0
                    D:UnbreakingCoefficient=1.0
                }

            }

            MakeFrame {
                D:BaseMaxRecieve=100.0
                D:BaseMaxStored=15000.0
                D:BasePower=25.0
                D:EfficiencyCoefficient=1.3
                D:UnbreakingCoefficient=1.0
            }

        }

        Pump {

            DrainLiquid {
                D:BasePower=10.0
                D:UnbreakingCoefficient=1.0
            }

            MakeFrame {
                D:BasePower=25.0
                D:UnbreakingCoefficient=1.0
            }

        }

        MiningWell {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BasePower=40.0
            D:EfficiencyCoefficient=1.3
            D:FortuneCoefficient=1.3
            D:SilktouchCoefficient=2.0
            D:UnbreakingCoefficient=1.0
        }

        Laser {
            D:BaseMaxRecieve=100000.0
            D:BaseMaxStored=1000000.0
            D:BasePower=20.0
            D:EfficiencyCoefficient=5.0
            D:FortuneCoefficient=3.05
            D:SilktouchCoefficient=1.1
            D:UnbreakingCoefficient=1.0
        }

        Refinery {
            D:BaseMaxRecieve=1000.0
            D:BaseMaxStored=10000.0
            D:EfficiencyCoefficient=200
            D:UnbreakingCoefficient=2.0
        }

    }

}


