# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Vanilla-Inspired Teleporters Version 1.7.10-1.0.2 Configuration
##########################################################################################################

general {
    # Specifies the number of teleporters created with a single recipe.
    # Default is 1
    I:numTeleporters=1

    # Specifies whether or not hostile mobs can go through teleporters.
    # Default is true
    B:teleportHostileMobs=true

    # Specifies whether or not passive mobs can go through teleporters.
    # Default is true
    B:teleportPassiveMobs=true

    # If false, removes diamonds from the crafting recipe and replaces them with quartz blocks.
    # Default is true
    B:useDiamonds=true
}


