# Configuration file

##########################################################################################################
# Coolants
#--------------------------------------------------------------------------------------------------------#
# You can add Coolants in this section. Fluid names only, as they are registered in Minecraft. Currently only used by the Compression Dynamo.
##########################################################################################################

Coolants {
    I:cryotheum=4000000
    I:ice=2000000
    I:water=400000
}


Fuels {

    ##########################################################################################################
    # Steam
    #--------------------------------------------------------------------------------------------------------#
    # You can adjust fuel values for the Steam Dynamo in this section. New fuels cannot be added at this time.
    ##########################################################################################################

    Steam {
        I:charcoal=3200
        I:coal=4800
        I:wood=450
    }

    Enervation {
        I:redstone=6400
    }

    ##########################################################################################################
    # Magmatic
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Magmatic Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Magmatic {
        I:lava=180
        I:pyrotheum=200
    }

    ##########################################################################################################
    # Compression
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Compression Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Compression {
        I:bioethanol=500
        I:biofuel=500
        I:coal=100
        I:fuel=1500
        I:oil=150
    }

    ##########################################################################################################
    # Reactant
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Reactant Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Reactant {
        I:biomass=450
        I:creosote=200
        I:glowstone=750
        I:mobessence=500
        I:redstone=600
        I:seedoil=250
        I:sewage=120
        I:sludge=120
    }

}


